<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.staples.payment</groupId>
		<artifactId>payments-parent</artifactId>
		<version>1.4.2</version>
	</parent>
	<groupId>com.staples.payment.shared</groupId>
	<artifactId>payment-shared-beans</artifactId>
	<name>payment-shared-beans</name>
	<description>Shared beans</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- Internal dependencies -->
		<dependency>
			<groupId>com.staples.payment.shared.aci</groupId>
			<artifactId>aci-shared-beans</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>payment-shared-beans</finalName>
	</build>

</project>
